<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<header class="main">
	<div class="header-wrap">
		<div class="htsearch-wrap with-home-logo">
			<input type="text" class="htsearch-input clr-999" value="" id="keyword" placeholder="搜索商品"/>
			<a href="javascript:void(0);" class="search-btn"></a>
		</div>
	</div>
</header>
<style>
.nctouch-home-nav {
    background-color: #fff;
    border-bottom: 0.05rem solid #eee;
    position: relative;
    z-index: 0;
}
.nctouch-home-nav ul {
    font-size: 0;
    overflow: hidden;
}
.nctouch-home-nav li {
    float: left;
    height: 3.7rem;
    padding: 0.5rem 0 0.3rem;
    width: 25%;
}
.nctouch-home-nav li a {
    display: block;
    text-align: center;
}
.nctouch-home-nav li span {
    border-radius: 100%;
    display: inline-block;
    height: 2.4rem;
    margin: 0 auto 0.3rem;
    width: 2.4rem;
}
.nctouch-home-nav li:nth-child(1) span {
    background-color: #fb6e52;
}
.nctouch-home-nav li:nth-child(2) span {
    background-color: #48cfae;
}
.nctouch-home-nav li:nth-child(3) span {
    background-color: #4fc0e8;
}
.nctouch-home-nav li:nth-child(4) span {
    background-color: #ac92ed;
}
.nctouch-home-nav li span i {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 50% auto;
    display: block;
    height: 100%;
    width: 100%;
}
.nctouch-home-nav li:nth-child(1) span i {
    background-image: url("images/browse_list_w.png");
}
.nctouch-home-nav li:nth-child(2) span i {
    background-image: url("images/cart_w.png");
}
.nctouch-home-nav li:nth-child(3) span i {
    background-image: url("images/member_w.png");
}
.nctouch-home-nav li:nth-child(4) span i {
    background-image: url("images/mcc_04_w.png");
}
.nctouch-home-nav li p {
    color: #555;
    display: block;
    font-size: 0.6rem;
    line-height: 0.9rem;
}

.fixed-Width {
    margin: 0 auto;
    max-width: 640px;
    min-width: 320px;
}
</style>
<div class="nctouch-home-nav fixed-Width">
  <ul style="font-size: 25px !important;">
    <li><a href="tmpl/product_first_categroy.html"><span><i></i></span>
      <p>分类</p>
      </a></li>
    <li><a href="tmpl/cart_list.html"><span><i></i></span>
      <p>购物车</p>
      </a></li>
    <li><a href="tmpl/member/member.html"><span><i></i></span>
      <p>我的商城</p>
      </a></li>
    <li><a href="tmpl/member/order_list.html"><span><i></i></span>
      <p>我的订单</p>
      </a></li>
  </ul>
</div>
<div class="main" id="main-container"></div>
<footer id="footer"></footer>
<script type="text/html" id="adv_list">
	<div class="adv_list">
		<div class="swipe-wrap">
		<% for (var i in item) { %>
			<div class="item">
				<a href="<%= item[i].url %>">
					<img src="<%= item[i].image %>" alt="">
				</a>
			</div>
		<% } %>
		</div>
	</div>
</script>
<script type="text/html" id="home1">
	<div class="index_block home1">
	<% if (title) { %>
		<div class="title"><%= title %></div>
	<% } %>
		<div class="content">
			<div class="item">
				<a href="<%= url %>">
					<img src="<%= image %>" alt="">
				</a>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="home2">
	<div class="index_block home2">
	<% if (title) { %>
		<div class="title"><%= title %></div>
	<% } %>
		<div class="content">
			<div class="item home2_1">
				<a href="<%= square_url %>"><img src="<%= square_image %>" alt=""></a>
			</div>
			<div class="item home2_2">
				<div class="border-left">
					<div class="border-bottom">
						<a href="<%= rectangle1_url %>"><img src="<%= rectangle1_image %>" alt=""></a>
					</div>
					<div>
						<a href="<%= rectangle2_url %>"><img src="<%= rectangle2_image %>" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="home3">
	<div class="index_block home3">
	<% if (title) { %>
		<div class="title"><%= title %></div>
	<% } %>
		<div class="content">
		<% for (var i in item) { %>
			<div class="item">
				<a href="<%= item[i].url %>"><img src="<%= item[i].image %>" alt=""></a>
			</div>
		<% } %>
		</div>
	</div>
</script>
<script type="text/html" id="home4">
	<div class="index_block home2">
	<% if (title) { %>
		<div class="title"><%= title %></div>
	<% } %>
		<div class="content">
			<div class="item home2_2">
				<div class="border-right">
					<div class="border-bottom">
						<a href="<%= rectangle1_url %>"><img src="<%= rectangle1_image %>" alt=""></a>
					</div>
					<div>
						<a href="<%= rectangle2_url %>"><img src="<%= rectangle2_image %>" alt=""></a>
					</div>
				</div>
			</div>
			<div class="item home2_1">
				<a href="<%= square_url %>"><img src="<%= square_image %>" alt=""></a>
			</div>
		</div>
	</div>
</script>
<script type="text/html" id="goods">
	<div class="index_block goods">
	<% if (title) { %>
		<div class="title"><%= title %></div>
	<% } %>
		<div class="content">
		<% for (var i in item) { %>
			<div class="goods-item">
				<a href="tmpl/product_detail.html?goods_id=<%= item[i].goods_id %>">
					<div class="goods-item-pic"><img src="<%= item[i].goods_image %>" alt=""></div>
					<div class="goods-item-name"><%= item[i].goods_name %></div>
					<div class="goods-item-price">￥<%= item[i].goods_promotion_price %></div>
				</a>
			</div>
		<% } %>
		</div>
	</div>
</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/template.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/swipe.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/tmpl/footer.js"></script>
</body>
</html>
